# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#<filter docker.**>
#  @type parser
#  format json
#  key_name log
#  reserve_data true
#</filter>

<match docker.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user fluent
    password fluent123
#    logstash_format true
#    logstash_prefix fluentd
#    logstash_dateformat %Y%m%d
    index_name ${tag}.%Y%m%d
    <buffer tag, time>
      @type memory
      timekey 3600
    </buffer>
    include_timestamp true
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user fluent
    password fluent123
#    logstash_format true
#    logstash_prefix fluentd
#    logstash_dateformat %Y%m%d
    index_name fluentd.${tag}.%Y%m%d
    <buffer tag, time>
      @type memory
      timekey 3600
    </buffer>
    include_timestamp true
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

